#BlueJ class context
comment0.target=GameTest
comment0.text=\n\ Die\ Test-Klasse\ GameTest.\n\n\ @author\ \ (Ihr\ Name)\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=GameTest()
comment1.text=\n\ Konstruktor\ fuer\ die\ Test-Klasse\ GameTest\n
comment10.params=
comment10.target=void\ getAllKeysString()
comment11.params=
comment11.target=void\ getAllValues()
comment12.params=
comment12.target=void\ getGames()
comment13.params=
comment13.target=void\ getGames1Group()
comment14.params=
comment14.target=void\ getNationDetails()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\n\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\n
comment4.params=
comment4.target=void\ addGroup()
comment5.params=
comment5.target=void\ addNationToGroup()
comment6.params=
comment6.target=void\ containsGroup()
comment7.params=
comment7.target=void\ gameResult()
comment8.params=
comment8.target=void\ getAllGroups()
comment9.params=
comment9.target=void\ getAllKeys()
numComments=15
