#BlueJ package file
dependency1.from=Groups
dependency1.to=Nation
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Groups
dependency2.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1009
editor.fx.0.x=173
editor.fx.0.y=64
objectbench.height=140
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.7692307692307693
package.editor.height=483
package.editor.width=530
package.editor.x=315
package.editor.y=64
package.frame.height=695
package.frame.width=679
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=140
target2.height=50
target2.name=GameTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=60
target3.association=GameTest
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=90
target4.height=50
target4.name=Groups
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
