#Tue Jun 19 22:29:34 CEST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/anaanana/WMAna.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=anaanana
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=ana.keser@web.de
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Ana Keser
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
